*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to right, #000000, #333333);
    color: #fff;
}
#header{
    max-width: 100%;
    height: 100vh;
    background-image: url(Assets/profile3.png);
    background-size: 75%;
    background-position-x: 150%;
    background-position-y: -250px;
    background-repeat: no-repeat;
}
.container{
    padding: 50px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0; 
    left: auto;
    right: 0;
    height: 120px;
    padding: 10px 60px;
    padding-right: 120px;
    z-index: 1000;
}   
.logo{
    margin-top: -50px;
    margin-left: -180px;
    display: flex;
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, sans-serif; 
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 2px;
    background: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 100px;
    margin-top: 20px;
    font-family: Montserrat;
}
.header-text h1 span{
    color: #757b82;
    font-family: Proxima Nova;
}
.header-text p{
    font-weight: bolder;
    font-family: Proxima Nova;
}




/*--ABOUT--*/
#about{
    padding: 80px 0;
    color: whitesmoke;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 120%;
    border-radius: 15px;
    margin-top: -150px;
    margin-left: -100px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    padding: 10px 0;
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #757b82;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    line-height: 1.6;
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #757b82;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#about p{
    font-size: 18px; 
    line-height: 1.6; 
}





/*---Services---*/
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transform: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div a{
    font-size: 13px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}
.services-list div:hover{
    background:#757b82;
    transform: translateY(-10px);
}
#services p{
    font-size: 16px;
    line-height: 1.6;
}





/*---Portfolio---*/
#portfolio{
    padding: 10px, 0;
}
.worklist{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    height: 650px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    position: relative;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #757b82);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 16px;
    line-height: 1.3;
    transition: height 0.5s;
}
.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    margin-bottom: 15px;
}
.layer a{
    color: #757b82;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}




/*---Contacts---*/
.contactleft{
    flex-basis: 35%;
}
.contactright{
    flex-basis: 60%;
}
.contactleft p{
    margin-top: 30px;
    font-size: 25px;
}
.contactleft p i{
    color: #757b82;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #757b82;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}
.btn{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
}
.btn:hover{
    background-color: #e0e0e0;
}
.btn2{
    border: 2px solid #fff;
}
.contactright form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*---Responsive---*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Assets/profile3.png);
        background-size: 200%;
        background-position-x: -50px;
        background-position-y: 15px;
    }
    .logo{
        margin-left: -40px;
        width: 100px;
    }
    .header-text{
        margin-top: 20%;
        margin-right: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav #openMenuBtn {
        display: block;
        font-size: 25px;
        left: 120px;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,0.6), #757b82);
        position: fixed;
        top: 0;
        right: -170px;
        width: 170px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        height: auto;
        width: 120%;
        border-radius: 15px;
        margin-top: -150px;
        margin-left: -30px;
    }
    .about-col-2{
        font-size: 13px;
    }
    #about p{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contactleft, .contactright{
        flex-basis: 100%;
    }
    #contact p{
        font-size: 16px;
    }
}